name=lmic-ttn-wrapper
version=1.0.0
author=AKSON <contact@akson.ch>
maintainer=AKSON
sentence=Library for simplifying the use of the LMIC library with TTN.
paragraph=Library for simplifying the use of the LMIC library with TTN.
category=Device Control
url=https://github.com/aksoneng/lmic-ttn-wrapper
architectures=*
